{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.enableFiletypes": ["!javascript", "!json", "!scss"],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
